OplataProezda/OplataProezda/MainWindow.xaml

<Window x:Class="OplataProezda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OplataProezda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGreen">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="300" Background="White">
            <TextBox x:Name="Login" VerticalAlignment="Top" HorizontalAlignment="Center" Width="130" Margin="10, 70, 10, 10"></TextBox>
            <PasswordBox x:Name="Password" VerticalAlignment="Top" HorizontalAlignment="Center" Width="130"></PasswordBox>
            <Button Content="Вход" Margin="10, 10, 10, 10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="130" Height="20" Click="Button_Click"></Button>
            <Button Content="Регистрация" Margin="10, 0, 10, 10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="130" Height="20" Click="Button_Click_1"></Button>
            <Button Content="Выход" Background="IndianRed" Margin="10, 80, 10, 10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="130" Height="20" Click="Button_Click_2"></Button>
        </StackPanel>
    </Grid>
</Window>
